ENTRY       M00688            FuncSet   Module
NAME        MAPK (JNK) signaling
DEFINITION  (K04416,K04420,K04421,K04428,K04429,K04423,K04415,K04426,K04425,K04427,K04417,K04418,K04419,K17534) (K04430,K04431) K04440
ORTHOLOGY   K04416,K04420,K04421,K04428,K04429,K04423,K04415,K04426,K04425,K04427,K04417,K04418,K04419,K17534  MAP kinase kinase kinase
            K04430,K04431  MAP kinase kinase (MKK4/7)
            K04440  MAP kinase (JNK1/2/3)
CLASS       Functional set; Cellular processes; Cell signaling
PATHWAY     map04010  MAPK signaling pathway
            map04013  MAPK signaling pathway - fly
DBLINKS     BSID: 1108227
REFERENCE   PMID:25483189
  AUTHORS   Tian T, Harding A
  TITLE     How MAP kinase modules function as robust, yet adaptable, circuits.
  JOURNAL   Cell Cycle 13:2379-90 (2014)
            DOI:10.4161/cc.29349
REFERENCE   PMID:15269234
  AUTHORS   Sakaguchi A, Matsumoto K, Hisamoto N
  TITLE     Roles of MAP kinase cascades in Caenorhabditis elegans.
  JOURNAL   J Biochem 136:7-11 (2004)
            DOI:10.1093/jb/mvh097
REFERENCE   PMID:10209154
  AUTHORS   Garrington TP, Johnson GL
  TITLE     Organization and regulation of mitogen-activated protein kinase signaling pathways.
  JOURNAL   Curr Opin Cell Biol 11:211-8 (1999)
            DOI:10.1016/S0955-0674(99)80028-3
REFERENCE   PMID:12471242
  AUTHORS   Johnson GL, Lapadat R
  TITLE     Mitogen-activated protein kinase pathways mediated by ERK, JNK, and p38 protein kinases.
  JOURNAL   Science 298:1911-2 (2002)
            DOI:10.1126/science.1072682
///
