ENTRY       M00691            FuncSet   Module
NAME        DNA damage-induced cell cycle checkpoints
DEFINITION  (K06640,K04728) (K02216,(K06641,K02831)) (K06645,K05866,K05867,K02555)
ORTHOLOGY   K06640,K04728  apical kinase
            K02216  effector kinase
            K06641,K02831  effector kinase
            K06645,K05866,K05867,K02555  M-phase inducer phosphatase [EC:3.1.3.48]
CLASS       Functional set; Cellular processes; Cell signaling
PATHWAY     map04110  Cell cycle
DBLINKS     BSID: 1108230
REFERENCE   PMID:11781586
  AUTHORS   Wahl GM, Carr AM
  TITLE     The evolution of diverse biological responses to DNA damage: insights from yeast and p53.
  JOURNAL   Nat Cell Biol 3:E277-86 (2001)
            DOI:10.1038/ncb1201-e277
REFERENCE   PMID:10097108
  AUTHORS   Brown AL, Lee CH, Schwarz JK, Mitiku N, Piwnica-Worms H, Chung JH
  TITLE     A human Cds1-related kinase that functions downstream of ATM protein in the cellular response to DNA damage.
  JOURNAL   Proc Natl Acad Sci U S A 96:3745-50 (1999)
            DOI:10.1073/pnas.96.7.3745
REFERENCE   PMID:9382823
  AUTHORS   Westphal CH
  TITLE     Cell-cycle signaling: Atm displays its many talents.
  JOURNAL   Curr Biol 7:R789-92 (1997)
            DOI:10.1016/S0960-9822(06)00406-4
REFERENCE   PMID:23493417
  AUTHORS   Jossen R, Bermejo R
  TITLE     The DNA damage checkpoint response to replication stress: A Game of Forks.
  JOURNAL   Front Genet 4:26 (2013)
            DOI:10.3389/fgene.2013.00026
///
