ENTRY       M00825            Pathway   Module
NAME        10-membered enediyne core biosynthesis, malonyl-CoA => 3-hydroxyhexadeca-4,6,8,10,12,14-hexaenoyl-ACP => 10-membered enediyne core
DEFINITION  K15314 K21168+K21169+K21170+K21171+K21172+K21173+K21174
ORTHOLOGY   K15314  sgcE; enediyne polyketide synthase [RN:R11435]
            K21168  calE1; enediyne biosynthesis protein CalE1
            K21169  calE2; enediyne biosynthesis protein CalE2
            K21170  calE3; enediyne biosynthesis protein CalE3
            K21171  calE4; enediyne biosynthesis protein CalE4
            K21172  calE5; enediyne biosynthesis protein CalE5
            K21173  calE6; methionine gamma-lyase
            K21174  calE9; enediyne biosynthesis protein CalE9
CLASS       Pathway module; Secondary metabolism; Biosynthesis of secondary metabolites
PATHWAY     map01059  Biosynthesis of enediyne antibiotics
            map01130  Biosynthesis of antibiotics
REACTION    R11435  C00083 -> C21357
COMPOUND    C00083  Malonyl-CoA
            C21357  3-Hydroxyhexadeca-4,6,8,10,12,14-hexaenoyl-[acp]
DBLINKS     BSID: 1501453
///
